; This .COE file specifies initialization values for a block memory of depth=, and width=32. In this case, values are specified in hexadecimal format.
memory_initialization_radix=16;
memory_initialization_vector=
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
51cccccc,
4ddddd3f,
4cccccb5,
ccccccc4,
cccccccc,
cccccccc,
ccccc5d8,
cccccccc,
bbcccccc,
bbbbbbbb,
ccccccc1,
cccccccc,
cccccccc,
bbbbbb1c,
8bccb8bb,
bbbbbbb8,
bbbbbbbb,
bbbbbbbb,
cccccc1b,
cccccccc,
cccccccc,
cccccccc,
ddd3451c,
cccc8f3d,
cccccccc,
bbbbb1cc,
bbbbbbbb,
cccccc1b,
bbbccccc,
bbbbbbbb,
bbbb8b11,
bbbbbbbb,
bbbbbbbb,
cc1bbbbb,
bbb881cc,
bbbbbbbb,
ccc1bbbb,
cccccccc,
cccccccc,
cccccccc,
e6d5cccc,
0,
6ccbf970,
ccccccc9,
cccccccc,
cccccccc,
ccccc90d,
cccccccc,
72bccccc,
aaaaaaaa,
ccccccc3,
cccccccc,
cccccccc,
aaaaaa3c,
62b1967a,
aaaaaaa7,
aaaaaaaa,
aaaaaaaa,
ccccccda,
cccccccc,
cccccccc,
8ccccccc,
e6d,
c1f9a000,
cccccccc,
aaaa74cc,
7aaaaaaa,
cccccc56,
aadccccc,
7aaaaaaa,
aaa762bf,
aaaaaaaa,
aaaaaaaa,
ccdaaaaa,
aa7665cc,
aaaaaaaa,
49267aaa,
ccccccc8,
cccccccc,
cccccccc,
e95cc,
d34f4397,
9970006,
ccccccc2,
cccccccc,
bccccccc,
cccc8a07,
cccccccc,
58cccccc,
2f,
ccccccb7,
cccccccc,
cccccccc,
e000007b,
8bccb853,
a35,
0,
0,
cccccc90,
cccccccc,
cccccccc,
a98ccccc,
4f439a00,
f2000a93,
cccccccc,
645bcc,
fde00000,
cccccc15,
9f8ccccc,
5de0000e,
a358bc1,
0,
0,
cc900000,
9f881cc,
e0000000,
a77,
ccccc89a,
cccccccc,
cccccccc,
f2000a31,
cccccccb,
951,
cccccc16,
cccccccc,
3ccccccc,
cccc3000,
cccccccc,
cccccccc,
21c,
cccccc40,
cccccccc,
cccccccc,
30000003,
cccccccc,
4cc,
55555553,
ad4f555,
cccccc90,
cccccccc,
cccccccc,
74cccc,
ccccc8de,
e00a38cc,
cccccc1d,
91ccccc,
cc300000,
cccccccc,
cccccccc,
ccfa00e4,
3cccccc,
55530000,
f5555555,
cc900ad4,
21cccccc,
8f9e0000,
e9f81b,
cccc4a00,
cccccccc,
bccccccc,
c13a0009,
cccccccc,
a4ccc,
cccccc16,
cccccccc,
61cccccc,
cccb7000,
cccccccc,
cccccccc,
fcc,
ccccc160,
cccccccc,
1ccccccc,
8a000006,
cccccccc,
e8cc,
cccccccf,
68cccccc,
cccccc20,
cccccccc,
cccccccc,
7000d1cc,
cccccccf,
65cccc,
cccccb20,
6bcccccc,
ccf00000,
cccccccc,
cccccccc,
ccc400ab,
e8cccccc,
cccf0000,
cccccccc,
cc2068cc,
3ccccccc,
cc170000,
65ccccc,
ccc4e000,
cccccccc,
2bcccccc,
cccfa000,
cccccccc,
a5cccc,
cccccc17,
cccccccc,
efcccccc,
ccc40000,
cccccccc,
cccccccc,
e8cc,
cccccf00,
cccccccc,
4ccccccc,
b7000000,
cccccccc,
abcc,
cccccccf,
fccccccc,
ccccc160,
cccccccc,
cccccccc,
5a00091c,
cccccccc,
68ccccc,
ccccb600,
3ccccccc,
cc300000,
cccccccc,
cccccccc,
ccc120e5,
abcccccc,
cccf0000,
cccccccc,
c120fccc,
fccccccc,
cc170000,
78cccccc,
cc5e0000,
cccccccc,
21ccccc,
ccccfe00,
cccccccc,
efccccc,
cccccc8a,
cccccccc,
9cccccc,
ccc20000,
cccccccc,
cccccccc,
a8cc,
ccccc200,
cccccccc,
21cccccc,
16000000,
cccccccc,
7bcc,
cccccccf,
1ccccccc,
ccccc166,
cccccccc,
cccccccc,
c4e000dc,
cccccccc,
a5cccccc,
cccb2000,
bccccccc,
cc200007,
cccccccc,
cccccccc,
ccccf003,
7bcccccc,
cccf0000,
cccccccc,
c1661ccc,
5ccccccc,
cc170000,
4ccccccc,
c1200000,
cccccccc,
dccccc,
ccccc300,
cccccccc,
dcccccc,
cccccc8e,
cccccccc,
a8ccccc,
cc5e0000,
cccccccc,
cccccccc,
e60a8cc,
ccccfe00,
cccccccc,
efcccccc,
16000e60,
cccccccc,
7bcc,
cccccccf,
cccccccc,
ccccc17d,
cccccccc,
cccccccc,
cc900003,
cccccccc,
dccccccc,
ccc90000,
cccccccc,
c8a0000d,
cccccccc,
cccccccc,
cccc1602,
7bcccccc,
cccf0000,
cccccccc,
c17dcccc,
5ccccccc,
cc170000,
bccccccc,
c5e00007,
cccccccc,
efcccc,
cccccb60,
cccccccc,
7bcccccc,
cccccc50,
cccccccc,
a0dccccc,
ccd00007,
cccccccc,
cccccccc,
2d0abcc,
cccc9000,
cccccccc,
2cccccc,
16000037,
cccccccc,
7bcc,
cccccccf,
cccccccc,
cccccb2f,
cccccccc,
5ccccccc,
cc5e000a,
cccccccc,
8ccccccc,
cc4e0007,
cccccccc,
cd0000a8,
cccccccc,
5ccccccc,
ccccc30e,
7bcccccc,
cccf0000,
cccccccc,
c12fcccc,
5ccccccc,
cc170000,
cccccccc,
c3000009,
cccccccc,
6bccc,
cccccc40,
cccccccc,
dccccccc,
ccccccf0,
cccccccc,
907bcccc,
cb700004,
cccccccc,
cccccccc,
430a8cc,
ccc5e000,
cccccccc,
e5ccccc,
1600004d,
cccccccc,
7bcc,
cccccccf,
cccccccc,
cccccc1c,
cccccccc,
9ccccccc,
ccc90000,
cccccccc,
cccccccc,
cb60000d,
cccccccc,
b700009c,
cccccccc,
dccccccc,
ccccc8a0,
7bcccccc,
cccf0000,
cccccccc,
cc1ccccc,
5ccccccc,
cc170000,
cccccccc,
cd00000d,
cccccccc,
3ccc,
ccccccb6,
cccccccc,
8ccccccc,
cccccc4e,
cccccccc,
5e04cccc,
c300007b,
cccccccc,
cccccccc,
7130a8cc,
ccc90000,
cccccccc,
a09ccccc,
16000048,
cccccccc,
7bcc,
cccccccf,
cccccccc,
cccccccc,
cccccccc,
e5cccccc,
ccc40000,
cccccccc,
cccccccc,
c400000f,
cccccccc,
40000efc,
cccccccc,
7bcccccc,
cccccc90,
7bcccccc,
cccf0000,
cccccccc,
cccccccc,
5ccccccc,
cc170000,
cccccccc,
cd000003,
cccccccc,
7bcc,
cccccccd,
cccccccc,
cccccccc,
cccccc49,
cccccccc,
16061ccc,
160000dc,
cccccccc,
cccccccc,
3c30a8cc,
cc8a0000,
cccccccc,
90a8cccc,
1600004c,
cccccccc,
7bcc,
cccccccf,
c88ccccc,
cccccccc,
cccccccc,
9cccccc,
ccc8a000,
cccccccc,
cccccccc,
1600007b,
cccccccc,
2000021c,
ccccccc1,
4cccccc,
ccccccfe,
7bcccccc,
cccf0000,
cccccccc,
ccccc88c,
5ccccccc,
cc170000,
cccccccc,
c300000d,
cccccccc,
e00004cc,
ccccccc5,
cccccccc,
cccccccc,
cccccc11,
cccccccc,
c40efccc,
fe000e5c,
cccccccc,
cccccccc,
8c30a8cc,
ccd0000a,
cccccccc,
5e0dcccc,
1600004c,
cccccccc,
7bcc,
cccccccf,
c9dccccc,
cccccccc,
cccccccc,
abccccc,
ccc16000,
cccccccc,
cccccccc,
5e00009c,
cccccccc,
e00004cc,
cccccccf,
21ccccc,
cccccc12,
7bcccccc,
cccf0000,
cccccccc,
ccccc9dc,
5ccccccc,
cc170000,
1ccccccc,
cf000006,
cccccccc,
700002cc,
cccccccb,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cb709ccc,
900002cc,
cccccccc,
cccccccc,
cc30a8cc,
c870000d,
cccccccc,
c907bccc,
1600004c,
cccccccc,
7bcc,
cccccccf,
c92ccccc,
cccccccc,
cccccccc,
fccccc,
cccc9000,
cccccccc,
cccccccc,
300000dc,
cccccccc,
7bcc,
ccccccc9,
e5ccccc,
ccccccc4,
7bcccccc,
cccf0000,
cccccccc,
ccccc92c,
5ccccccc,
cc170000,
fccccccc,
cb70000e,
cccccccc,
20000a8c,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
ccd0a8cc,
a00004cc,
ccccccc8,
cccccccc,
cc30a8cc,
c30000e8,
cccccccc,
cfe03ccc,
1600004c,
cccccccc,
7bcc,
cccccccf,
c9abcccc,
cccccccc,
cccccccc,
dccccc,
cccc3000,
cccccccc,
cccccccc,
9000004c,
cccccccc,
dccc,
cccccc5a,
a0dccccc,
cccccccb,
7bcccccc,
cccf0000,
cccccccc,
ccccc9a8,
5ccccccc,
cc170000,
78cccccc,
cc400000,
cccccccc,
900000fc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cc8a0dcc,
7bcc,
cccccccd,
cccccccc,
cc30a8cc,
b700009c,
cccccccc,
c1207bcc,
1600004c,
cccccccc,
7bcc,
cccccccf,
c90d1ccc,
cccccccc,
cccccccc,
9ccccc,
cccc4000,
cccccccc,
cccccccc,
600000fc,
ccccccc1,
a8ccc,
ccccccd0,
d0abcccc,
cccccccc,
7bcccccc,
cccf0000,
1ccccccc,
ccccc90d,
5ccccccc,
cc170000,
68ccccc,
cc190000,
cccccccc,
d000003c,
cccccccc,
cccccccc,
ccccccc1,
cc11cccc,
cccccccc,
ccc907bc,
dccc,
ccccccb7,
cccccccc,
cc30a8cc,
40000e5c,
cccccccc,
cc4004cc,
1600004c,
cccccccc,
7bcc,
88888884,
c90024f5,
cccccccc,
cccccccc,
61cccc,
ccccf000,
cccccccc,
cccccccc,
70000e5c,
cccccccb,
9cccc,
cccccb70,
5e04cccc,
cccccccc,
7bcccccc,
88840000,
24f58888,
ccccc900,
5ccccccc,
cc170000,
a3bccc,
ccc19000,
cccccccc,
d000009c,
cccccccc,
5ccccccc,
66666662,
cc366666,
cccccccc,
cccf004c,
e8ccc,
cccccc40,
cccccccc,
cc30a8cc,
600002cc,
ccccccc1,
cc16061c,
1600004c,
cccccccc,
7bcc,
eeeeeeee,
c900000e,
cccccccc,
cccccccc,
7bcccc,
ccccf000,
cccccccc,
cccccccc,
a0000e5c,
cccccccb,
e5cccc,
ccccc400,
12021ccc,
cccccccc,
7bcccccc,
eeee0000,
eeeee,
ccccc900,
5ccccccc,
f5f70000,
a234,
cccc1370,
cccccccc,
3000009c,
cccccccc,
bccccccc,
ed4f,
cc8f3a00,
cccccccc,
ccc16021,
9cccc,
cccccc20,
cccccccc,
cc30a8cc,
fcc,
cccccccf,
ccc300fc,
1600004c,
cccccccc,
7bcc,
eeeeeeae,
c90000ee,
cccccccc,
cccccccc,
7bcccc,
ccccf000,
cccccccc,
cccccccc,
e0000e8c,
ccccccc8,
2ccccc,
cccc1600,
c40e5ccc,
cccccccc,
7bcccccc,
eeae0000,
eeeeee,
ccccc900,
5ccccccc,
0,
2a000000,
ccccccb3,
cccccccc,
d000009c,
cccccccc,
cccccccc,
e4ccc,
cccccfe0,
cccccccc,
cccc30ef,
fcccc,
ccccc5e0,
cccccccc,
cc30a8cc,
21cc,
ccccccc2,
cccb702c,
1600004c,
cccccccc,
7bcc,
88888884,
c9002458,
cccccccc,
cccccccc,
7bcccc,
ccccf000,
cccccccc,
cccccccc,
a0000e8c,
ccccccc8,
4ccccc,
ccccfe00,
cb709ccc,
cccccccc,
7bcccccc,
88840000,
24588888,
ccccc900,
5ccccccc,
aaae0000,
cfa0000e,
cccccccc,
cccccccc,
d000009c,
cccccccc,
cccccccc,
61ccc,
ccccc160,
cccccccc,
ccccba09,
61cccc,
ccccc900,
cccccccc,
cc30a8cc,
4ccc,
ccccccfe,
ccccd0e5,
1600004c,
cccccccc,
7bcc,
cccccccf,
c90dcccc,
cccccccc,
cccccccc,
61cccc,
ccccf000,
cccccccc,
cccccccc,
a0000e8c,
cccccccb,
61ccccc,
cccc9000,
ccd0a8cc,
cccccccc,
7bcccccc,
cccf0000,
1ccccccc,
ccccc90d,
5ccccccc,
bb870000,
190000ef,
cccccccc,
cccccccc,
2000009c,
cccccccc,
cccccccc,
2cccc,
cccccc20,
8ccccccc,
cccccd0a,
3ccccc,
cccc8a00,
cccccccc,
cc30a8cc,
6bccc,
cccccc90,
cccc8a09,
1600004c,
cccccccc,
7bcc,
cccccccf,
c9abcccc,
cccccccc,
cccccccc,
2ccccc,
cccc4000,
cccccccc,
cccccccc,
70000e5c,
cccccccb,
3cccccc,
ccc5e000,
cc5e03cc,
cccccccc,
7bcccccc,
cccf0000,
cccccccc,
ccccc9ab,
5ccccccc,
cc170000,
3000003c,
cccccccc,
cccccccc,
6000003c,
ccccccc1,
cccccccc,
9cccc,
cccccc90,
3ccccccc,
33333900,
ed33333,
cccc3000,
cccccccc,
cc30a8cc,
3cccc,
8cccc5e0,
cccccd0e,
1600004c,
cccccccc,
7bcc,
cccccccf,
c92ccccc,
cccccccc,
cccccccc,
9ccccc,
cccc3000,
cccccccc,
cccccccc,
20000e5c,
cccccccc,
a8cccccc,
cccd0000,
ccc2061c,
cccccccc,
7bcccccc,
cccf0000,
cccccccc,
ccccc96c,
5ccccccc,
cc170000,
a000021c,
ccccccc5,
cccccccc,
a00000fc,
ccccccc8,
cccccccc,
9cccc,
cccccc90,
7bcccccc,
0,
0,
ccc16000,
cccccccc,
cc30a8cc,
7bcccc,
dcccc900,
ccccc5e0,
1600004c,
cccccccc,
7bcc,
cccccccf,
c9dccccc,
cccccccc,
cccccccc,
3ccccc,
ccccd000,
cccccccc,
cccccccc,
d00000fc,
cccccccc,
dccccccc,
ccba0000,
ccc40efc,
cccccccc,
7bcccccc,
cccf0000,
cccccccc,
ccccc9dc,
5ccccccc,
cc170000,
78cc,
ccccccb6,
cccccccc,
a8c,
ccccccc4,
cccccccc,
9cccc,
cccccc90,
4cccccc,
22222260,
6222222,
cccf0000,
cccccccc,
cc30a8cc,
dccccc,
a8cc8a00,
cccccc90,
1600004c,
cccccccc,
7bcc,
cccccccf,
c8bccccc,
cccccccc,
cccccccc,
e5ccccc,
cccc2000,
cccccccc,
cccccccc,
f000003c,
cccccccc,
5ccccccc,
cc30000e,
cccb709c,
cccccccc,
7bcccccc,
cccf0000,
cccccccc,
ccccc8bc,
5ccccccc,
cc170000,
efccc,
ccccccd0,
cccccccc,
9cc,
ccccccc9,
cccccccc,
9cccc,
cccccc90,
2cccccc,
cccccc16,
61cccccc,
ccc90000,
cccccccc,
cc30a8cc,
a8ccccc,
3ccd000,
cccccc5e,
1600004c,
cccccccc,
7bcc,
cccccccf,
cccccccc,
cccccccc,
cccccccc,
7bccccc,
cccb7000,
cccccccc,
cccccccc,
b700009c,
cccccccc,
cccccccc,
c1600002,
ccccd0a8,
cccccccc,
7bcccccc,
cccf0000,
cccccccc,
cccccccc,
5ccccccc,
cc170000,
dcccc,
ccccc4e0,
cccccccc,
fcc,
cccccc8a,
cccccccc,
9cccc,
cccccc90,
e5ccccc,
ccccccc3,
3ccccccc,
cc8e0000,
cccccccc,
cc30abcc,
9cccccc,
7bba000,
cccccc12,
1600004c,
cccccccc,
7bcc,
cccccccf,
cccccccc,
cccccccc,
cccccccc,
dcccccc,
cccf0000,
cccccccc,
cccccccc,
c9000061,
cccccccc,
cccccccc,
cf00000f,
cccc8e03,
cccccccc,
7bcccccc,
cccf0000,
cccccccc,
cccccccc,
5ccccccc,
cc170000,
61cccc,
cccc8700,
cccccccc,
61cc,
cccccc30,
cccccccc,
9cccc,
cccccc90,
a09ccccc,
ccccccc8,
bccccccc,
ccd0000a,
cccccccc,
cc30abcc,
e5cccccc,
430000,
cccccccf,
1600004c,
cccccccc,
7bcc,
cccccccf,
cccccccc,
ccc55ccc,
cccccccc,
e8cccccc,
cccd0000,
cccccccc,
cccccccc,
c5e000e5,
cccccccc,
cccccccc,
12000061,
ccccc906,
cccccccc,
7bcccccc,
cccf0000,
cccccccc,
5ccccccc,
5cccccc5,
cc170000,
a5ccccc,
ccc12000,
cccccccc,
efccc,
ccccc870,
cccccccc,
9cccc,
cccccc90,
d0a8cccc,
cccccccc,
cccccccc,
cb70000d,
cccccccc,
cc30a8cc,
9ccccccc,
60770000,
ccccccc1,
1600004c,
cccccccc,
7bcc,
cccccccf,
cccccccc,
ccc3a8cc,
cccccccc,
9ccccccc,
ccb70000,
cccccccc,
cccccccc,
cc90000d,
cccccccc,
cccccccc,
da00003c,
cccccf0e,
cccccccc,
7bcccccc,
cccf0000,
cccccccc,
a8cccccc,
5cccccc4,
cc170000,
4cccccc,
ccc30000,
cccccccc,
9cccc,
cccccd00,
cccccccc,
9cccc,
cccccc90,
5e0dcccc,
cccccccc,
cccccccc,
c40000e5,
cccccccc,
cc30a8cc,
fccccccc,
4000000e,
cccccccc,
1600004c,
cccccccc,
7bcc,
cccccccf,
cccccccc,
ccc8a9cc,
cccccccc,
8ccccccc,
cc300007,
cccccccc,
bccccccc,
cc870007,
cccccccc,
cccccccc,
e00007bc,
ccccc160,
cccccccc,
7bcccccc,
cccf0000,
cccccccc,
a9cccccc,
5cccccc8,
cc170000,
9ccccccc,
cc5e0000,
cccccccc,
6bcccc,
cccc4e00,
cccccccc,
9cccc,
cccccc90,
c207bccc,
cccccccc,
cccccccc,
1200002c,
cccccccc,
cc30a8cc,
1ccccccc,
b7000002,
cccccccc,
1600004c,
cccccccc,
7bcc,
cccccccf,
cccccccc,
cccc90fc,
cccccccc,
cccccccc,
c87000e4,
cccccccc,
dccccccc,
cccfe000,
cccccccc,
cccccccc,
dcc,
cccccc30,
cccccccc,
7bcccccc,
cccf0000,
cccccccc,
90fccccc,
5ccccccc,
ccb70000,
bccccccc,
cb600007,
cccccccc,
78ccccc,
ccc5a000,
cccccccc,
9cccc,
cccccc90,
c4004ccc,
cccccccc,
cccccccc,
fe00003c,
cccccccc,
cc30a8cc,
cccccccc,
c3000004,
cccccccc,
1700004c,
cccccccc,
7bcc,
cccccccf,
cccccccc,
cccc4078,
cccccccc,
cccccccc,
c900003c,
cccccccc,
e4cccccc,
cccc3000,
cccccccc,
cccccccc,
e5cc,
cccccc8a,
cccccccc,
7bcccccc,
cccf0000,
cccccccc,
4078cccc,
5ccccccc,
ccb70000,
cccccccc,
190000ef,
cccccccc,
75cccccc,
ccfa0000,
cccccccc,
9cccc,
cccccc90,
c8a07bcc,
cccccccc,
cccccccc,
20000e8c,
ccccccc1,
ccd0e8cc,
cccccccc,
cb700061,
cccccccc,
b700004c,
cccccccc,
abcc,
cccccccf,
8ccccccc,
ccccba06,
cccccccc,
cccccccc,
d0000dcc,
cccccccc,
afccccc,
ccccc3e0,
cccccccc,
cccccccc,
9ccc,
ccccccc9,
cccccccc,
abcccccc,
cccf0000,
cccccccc,
b7068ccc,
fccccccc,
cc8a0000,
cccccccc,
d00000dc,
cccccccc,
8ccccccc,
8de00002,
cccccccc,
68ccc,
cccccc90,
cb700dcc,
cccccccc,
cccccccc,
7bc,
ccccccc4,
cc200fcc,
cccccccc,
ccd0004c,
cccccccc,
8e00009c,
cccccccc,
e5cc,
cccccccd,
74bccccc,
ccccc900,
cccccccc,
cccccccc,
e3ccc,
ccccccbd,
e31ccc,
cccccc4a,
cccccccc,
cccccccc,
e00efccc,
cccccccf,
cccccccc,
e5cccccc,
cccd0000,
cccccccc,
c90074bc,
3ccccccc,
cc5e0000,
cccccccc,
21c,
cccccc1d,
cccccccc,
70000a31,
1cccc15d,
e000a9fb,
cccccc52,
c4e00e4c,
cccccccc,
cccccccc,
e4c,
ccccccfa,
c5a002bc,
cccccccc,
cc8a07bc,
cccccccc,
d00000a5,
cccccccc,
91c,
33333d9e,
79dd33,
cccccf00,
cccccccc,
cccccccc,
6fcccc,
ccccb460,
6000648c,
ccccccc5,
cccccccc,
cccccccc,
60061ccc,
ccccccc1,
cccccccc,
91ccccc,
3d9e0000,
dd333333,
cf000079,
78cccccc,
c1900000,
cccccccc,
a8cc,
cccc1f20,
cccccccc,
7d8cc,
699927e0,
f9a0000a,
d8ccccc1,
2e000002,
ccccc14d,
35cccccc,
e9,
4f153200,
de000063,
ccccc8f4,
ccc903cc,
d4f8cccc,
a,
4f115f32,
6d,
0,
0,
cccccb70,
cccccccc,
cccccccc,
73bccccc,
9992a000,
136000a2,
cccccccc,
cccccccc,
cccccccc,
3004cccc,
cccccccc,
cccccccc,
6d4f1c,
0,
0,
cb700000,
ad4fbcc,
36000000,
ccccc1ff,
4ccc,
cb397000,
cccccccc,
6dfbcccc,
ea,
ccb496ae,
25cccccc,
22222222,
cccccb92,
24cccccc,
22222222,
29b46222,
22222222,
ccccc422,
ccc598cc,
222fcccc,
22222222,
29b19222,
22222222,
22222222,
22222222,
cccccc32,
cccccccc,
cccccccc,
bccccccc,
e794,
ccbf97e0,
cccccccc,
cccccccc,
cccccccc,
8a7bcccc,
cccccccc,
cccccccc,
222229bc,
22222222,
22222222,
cc322222,
222225cc,
22222222,
cccccb92,
222dcccc,
c8262222,
cccccccc,
1ccccccc,
ffffff5b,
ccccc1b5,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
ffff5bcc,
cccccb5f,
cccccccc,
cccccccc,
cccccccc,
c55ccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
88888bcc,
88888888,
88888888,
88888888,
88888888,
88888888,
88888888,
88888888,
88888888,
88888888,
88888888,
88888888,
88888888,
88888888,
88888888,
88888888,
88888888,
88888888,
88888888,
88888888,
88888888,
88888888,
88888888,
88888888,
88888888,
88888888,
88888888,
88888888,
88888888,
88888888,
88888888,
88888888,
88888888,
88888888,
88888888,
88888888,
88888888,
88888888,
88888888,
ccb88888,
22222d1c,
22222222,
22222222,
22222222,
22222222,
22222222,
22222222,
22222222,
22222222,
22222222,
22222222,
22222222,
22222222,
22222222,
22222222,
22222222,
22222222,
22222222,
22222222,
22222222,
22222222,
22222222,
22222222,
22222222,
22222222,
22222222,
22222222,
22222222,
22222222,
22222222,
22222222,
22222222,
22222222,
22222222,
22222222,
22222222,
22222222,
22222222,
22222222,
cc322222,
111111cc,
11111111,
11111111,
11111111,
11111111,
11111111,
11111111,
11111111,
11111111,
11111111,
11111111,
11111111,
11111111,
11111111,
11111111,
11111111,
11111111,
11111111,
11111111,
11111111,
11111111,
11111111,
11111111,
11111111,
11111111,
11111111,
11111111,
11111111,
11111111,
11111111,
11111111,
11111111,
11111111,
11111111,
11111111,
11111111,
11111111,
11111111,
11111111,
cc111111,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
44445ccc,
44445c1f,
44fbcc1f,
fccb4444,
31c1f4dd,
ccccf4dd,
85fcb4bc,
ccb44444,
c8941dd1,
44444bcc,
d3bccf34,
cccccb3d,
44444441,
54444fb4,
cb4445cc,
cccb44f1,
ccc5fccc,
dddfcccc,
1ccccbf4,
45ccccb4,
ccb445f4,
ccc5448c,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
4309bccc,
34768b27,
9ef1c827,
24c524ff,
9dcb6d85,
cccc2958,
bc3fcf3c,
c57244e9,
cd2ff631,
2a4465cc,
8d65123f,
cccc56d8,
3f674428,
adf2e5b2,
c1d0981d,
ccc147fc,
ccc96ccc,
8846dccc,
5cccc573,
2bccccfa,
c12e4bfe,
cccb9d1c,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cba3cccc,
cc69c30f,
3a8cc30f,
32c85ccc,
f7bbdccc,
ccccdbcc,
c4238921,
c2e8cbe3,
c43c8d1c,
d71c55cc,
cc9784cc,
cccb69cc,
cc96ccf8,
dccd71bf,
c166bc50,
ccccc43c,
cc8aa5cc,
ccc5a4cc,
dcccc53c,
dccccc90,
cd02ccba,
cccc3fcc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cba3cccc,
cc69cde8,
3a8ccd05,
72cc88cc,
27115cc5,
ccc15cc8,
c39b52fc,
c2abc8e3,
ccf8c5fc,
d71c1ccc,
cc503ccc,
ccc40fcc,
cc26cc1c,
3ccd7bc1,
c30fccf0,
ccccc195,
cc3e3dcc,
cccc97bc,
98cccbbc,
dcccc8a9,
4edd1cba,
cccc3fcc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cba3cccc,
8b69c403,
9a8cc862,
a5cc5955,
3cccbde,
ccccc137,
cccccccc,
cf7d88e3,
cccccccc,
d71ccccc,
cc8e9ccc,
ccc9e8cc,
cc26cccc,
7fbd7bcc,
5e9ccc19,
cccccc5d,
c162198c,
1ccc305c,
43cc111b,
dcccc3e8,
e9b91cba,
cccc34c5,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
dde3cccc,
a9a9c1d6,
2a8ccc1d,
5cccf233,
fccc4702,
cccc5606,
cccccccc,
cc8279e3,
cccccccc,
d71ccccc,
ccba2ccc,
ccc9e8cc,
cc26cccc,
4a267bcc,
a7bccccc,
ccccccc3,
c5e4c43c,
8ccc404c,
b91cb96d,
dccc162c,
6bb91cba,
cccc3fb7,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
85a3cccc,
2b69cccb,
3a8cccb6,
cccc55cc,
ccc5e741,
ccc87e3b,
cccccccc,
cc8ad8e3,
cccccccc,
d71ccccc,
cc8e9ccc,
ccc9e8cc,
cc26cccc,
da5d7bcc,
e3cccccc,
ccccccc8,
c9edd921,
ccccd0fc,
d6fcc305,
dcccfe2d,
8cb91cba,
cccc349a,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cba3cccc,
5c69cccc,
3a8cccda,
1f1bcccc,
c51da5cc,
cccf04cc,
cccccccc,
c1661be3,
cccccccc,
d71ccccc,
ccf04ccc,
ccc40fcc,
cc26cccc,
e4cd7bcc,
e3cccccf,
ccccccc8,
ba9b8bd4,
ccc16abc,
bfdcc4e5,
dccc978b,
ccb91cba,
cccc36ef,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cba3cccc,
cc69cccc,
3a8cc4e4,
8d138ccc,
19b36ccc,
cccfabcc,
cccccccc,
cde5c8e3,
cccccccc,
d71ccccc,
cc26bccc,
ccc122cc,
cc26cccc,
9ccd71cc,
e3cccc8a,
ccccccc8,
3e5ccc89,
ccc303cc,
ccd5c4e8,
dcc8adcc,
ccb91cba,
cccc303c,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
14e9bccc,
1fa68ccc,
2e483a9c,
29c46344,
96b82d8f,
ccc1995f,
bccccccc,
de3c1409,
ccccccc8,
6ef1cccc,
5968ccc8,
cccc8295,
157a51cc,
bc82ef1c,
9bc1f67,
31cccc14,
aa5ccc56,
55dad1cf,
cb928fed,
28890d1c,
c14651fe,
ccccd9cc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
bfff8ccc,
15ff51cc,
fff5ffbc,
55c1ffff,
f51c83d3,
cccc13d3,
8ccccccc,
ff1cbfff,
ccccccc5,
ff51cccc,
d4bcccc5,
ccccc14d,
15ff51cc,
cc5fff1c,
ff8cbff8,
f1ccccbf,
ff51cc5f,
3d35cc15,
c8ff8c53,
f58fffbc,
cbff5bff,
cccc5bcc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
cccccccc,
ccccccc,
