; This .COE file specifies initialization values for a block memory of depth=, and width=32. In this case, values are specified in hexadecimal format.
memory_initialization_radix=16;
memory_initialization_vector=
8dddddd9,
8888888d,
1182928d,
43541151,
21b53553,
1411118a,
33454511,
7620ac3b,
44417441,
21b5355,
41141da0,
55354441,
c1000ac3,
54411114,
213443,
41416a00,
33534555,
200000a7,
55151147,
24343,
1148a000,
73443445,
a,
514441c2,
2435,
556a0000,
a7354444,
0,
45455720,
543,
46a00000,
a133344,
0,
33451200,
24,
6a000000,
a7b553,
0,
53312000,
2,
a0000000,
aa7332,
0,
2542ea00,
0,
fe000000,
a17a,
0,
2200000,
0,
